# Put configuration options here
# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable Battery Level reporting, needed for battery status on HUD
CONFIG_ZMK_BATTERY_REPORTING=y

# Enable Output selection, needed for bluetooth/usb status on HUD
# CONFIG_ZMK_OUTPUTS=y
