/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_pt.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   Ç   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&none             &none     &none         &none         &magic_layer 3 0                                                                                             &mo 3         &kp PRINTSCREEN  &kp INSERT  &kp F11           &kp F12
&none             &none     &kp F1        &kp F2        &kp F3            &kp F4                                                                             &kp F5  &kp F6        &kp F7           &kp F8      &kp F9            &kp F10
&none             &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4                                                                       &kp N5  &kp NUMBER_6  &kp N7           &kp N8      &kp N9            &kp N0
&kp TAB           &none     &kp Q         &kp W         &kp E             &kp R                                                                              &kp T   &kp Y         &kp U            &kp I       &kp O             &kp PAGE_UP
&kp LSHIFT        &none     &kp A         &kp S         &kp D             &kp F         &kp G      &kp N5  &mo 2    &none       &mo 1          &kp LEFT_ALT  &kp H   &kp J         &kp K            &kp L       &kp PT_C_CEDILLA  &kp PAGE_DOWN
&kp LEFT_CONTROL  &kp LGUI  &kp Z         &kp X         &kp C                           &kp SPACE  &kp V   &kp B    &kp DELETE  &kp BACKSPACE  &kp KP_ENTER          &kp N         &kp M            &kp P       &kp HOME          &kp END
            >;
        };

        symbols {
            bindings = <
&none  &none  &none                 &none                  &none                                                                                                                  &none                               &none                              &none              &none  &none
&none  &none  &kp PIPE              &none                  &none          &none                                                                                  &none            &none                               &none                              &none              &none  &none
&none  &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LT         &kp GT                                                                                 &kp MINUS        &kp PLUS                            &kp PT_ACUTE                       &kp GRAVE          &none  &none
&none  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp FSLH                                                                               &kp PT_ASTERISK  &kp EQUAL                           &kp TILDE                          &kp CARET          &none  &none
&none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCL       &kp QMARK  &kp SEMI   &kp COLON   &none    &none        &none       &none              &kp PERCENT      &kp UNDERSCORE                      &kp SINGLE_QUOTE                   &kp DOUBLE_QUOTES  &none  &none
&none  &none  &kp AT_SIGN           &kp AMPERSAND          &kp HASH                  &kp COMMA  &kp PERIOD  &none    &kp PT_EURO  &kp DOLLAR  &kp PT_POUND_SIGN                   &kp PT_MASCULINE_ORDINAL_INDICATOR  &kp PT_FEMININE_ORDINAL_INDICATOR  &none              &none  &none
            >;
        };

        numbers {
            bindings = <
&none  &none  &none         &none         &none                                                                          &none     &none         &none            &none  &none
&none  &none  &none         &none         &none         &none                                                     &none  &none     &none         &none            &none  &none
&none  &none  &kp N1        &kp NUMBER_2  &kp N3        &kp N4                                                    &none  &none     &none         &none            &none  &none
&none  &none  &kp NUMBER_5  &kp N6        &kp NUMBER_7  &kp NUMBER_8                                              &none  &none     &kp UP_ARROW  &none            &none  &none
&none  &none  &kp N9        &kp NUMBER_0  &none         &none         &none  &none  &none    &none  &none  &none  &none  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &none  &none
&none  &none  &none         &none         &none                       &none  &none  &none    &none  &none  &none         &none     &none         &none            &none  &none
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                       &none  &none  &none  &none  &none
&none        &none            &none            &none            &none            &none                                                               &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                     &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                     &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none           &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB    &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
